NODE_ENV=development
PORT=9000
USERNAME=mehdi
PASSWORD=123456
DATABASE=mongodb+srv://Treetronix:<PASSWORD>@cluster0.lmf9n.mongodb.net/SolarDash?retryWrites=true&w=majority
DATABASE_PASSWORD=1jtTifaS3OJB5ezK

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=90

EMAIL_FROM=Treetronix@SolarDash.io
EMAIL_USERNAME=25d19d170f9900
EMAIL_PASSWORD=83c3906fd49011
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

kafkaClientId=no-kafka-client
kafkaTopic=AS.Treetronix.v1
kafkaBroker=kafka.Treetronix.com:9095

    